{
  "name": "hono-app",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch ./src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxlint": "^1.63.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "hono": "^4.12.17"
  }
}
